#GENERAL DEMO PROJECT: BANK CHURN

![demo Project 1.png](o0zE9cprsr6E)

![demo Project 2.png](KDk4Y4PkXutF)


### CATALOG

- General - 3 - a - Functional: Model Governance & Mgmt Includes searchable inventory of models with statistics on how often they are used

![catalog.png](cgqoMBaIYbDF)

### CONNECTIVITY / FILE FORMATS

- General - 2 - p - Functional: Have access to upload and download data from ML platform to local devices (working laptop)

- Data Prep - 1 - a - Functional: File ingestion supports common file types: .csv, .tsv, .dsv, .xls, .xlsx, .sas7bdat, .bz2, .gz, .zip, .tar, .tgz, parquet, avro, feather, arrow

- Data Prep - 1 - c - Functional: Reads common databases via ODBC or JDBC

- Dev - 11 - Technical: Able to integrate the streaming platform in Kafka

- Dev - 12 - Technical: Must be able to connect, read and write from/to Bank's Standard database, which are: MSSQL, Oracle, PostgreSQL, Cloudera Hadoop version CDH6 and CDP7 (HDFS, Hive, Impala and HBASE), SAP

- Dev - 13 - Technical: Must be able to connect, read and write from/to No SQL database

- Dev - 14 - Technical: Must be able to connect, read and write from text based data (JSON, XML, CSV)

- Dev - 15 - Technical: Must be able to connect, read and write from/to cloud database (Salesforce)

- Infra - 12 - Technical: Integration capability and/or interfacing to external data source, other platform connectivity which reside in external or intranet 

![file_format.png](9DLPjgaIdgpV)

![Connections.png](Upj8GuqlvXw8)

![JDBC.png](tDnggOLq5Fo6)


### MEANING

- Data Prep - 1 - b - Functional:  Recognises and ingests common field types e.g. numeric, categorical, free text, dates, images, geospatial

- Data Prep - 1 - d - Functional:  Automatically knows which columns are uninformative e.g. only 1 unique value

![Meaning.png](7h54DzwlBBCg)

### CHARTS

- Data Prep - 1 - o - Functional: Interactive manipulation Supports interactive data exploration for analytical tasks (e.g. sort, drill and pivot) by interactive manipulation

![Charts.png](CjiXhJ7GPs3V)


### INTERACTIVE STATISTICS

- Data Prep - 1 - n - Functional: Descriptive statistics Offers standard statistical functions for descriptive statistics

- Model - 3 - l - Functional: Visual - Feature effects Includes a visual framework that displays the interaction effects between features

![Statistics.png](VvkMXcXvnYE9)


### PREPARE RECIPE

- Data Prep - 1 - e - Functional: Missing values imputation Allows for missing values

- Data Prep - 1 - f - Functional: Text capabilities Parses text into words and phrases e.g. Japanese does not have spaces between words

- Data Prep - 1 - h - Functional: Geospatial capabilities Automatically implement geospatial related data pre processing

- Data Prep - 1 - k - Functional: Data Binning Supports user-configurable binning techniques

- Data Prep - 1 - l - Functional: Time-aware features Prepares and handles data in a time-aware manner

- Data Prep - 2 - g - Functional: ad hoc features creation Only generates features that make sense given the data characteristics

- Data Prep - 2 - k - Functional: Allows new feature creation (manual) Allows users to generate new features using arbitrary expressions

- Data Prep - 2 - l - Functional: Allows new feature creation (automatic) Allows the creation of automatically created new features based on relation among multiple tables

![Prepare.png](NEjWMHWhAkDs)


### SAMPLING & PARTITIONING

- Data Prep - 1 - j - Functional: Data sampling Supports various data sampling and partitioning strategies

- Data Prep - 1 - m - Functional: Time-aware partitioning Allows time-aware data partitioning

![Sampling.png](yrOkNOgD0c5s)

![partition-config-day.png](TdyLRguzkCRg)

### AUTOML

- Model - 3 - i - Functional: Visual - transformations Includes a visual framework that describes how features were transformed, and models were built, for full transparency


![AutoML.png](FaBhEoX0ISUQ)