### ON-PREM / CLOUD DEPLOYMENT

- General - 2 - i - Functional: Platform can be delivered both on-premises or any type of cloud (cloud server must be in Indonesia)

### DESIGN, AUTOMATION, API NODES
- General - 3 - d - Functional: Workflow Approval Apply customizable governance policies for human-in-the-loop workflow guardrails and accountability, organizations can continue to quickly deploy and manage models while increasing the overall level of AI Governance across their enterprise.

![nodes.png](hbzLcnWdHX5n)