![Deployment Options.png](beRXXKXjbs1r)


### BATCH DEPLOYMENT VIA BUNDLES

- Model - 2 - a - Functional: Multiple deployment options Includes multiple methods for deploying models including a simple, self-contained download of a chosen model as a self-contained docker container
- Model - 2 - b - Functional: Multiple inference methods Includes multiple methods to make predictions including real-time or batch API, easy-to-use drag-and-drop Make Prediction UI
- Model - 2 - c - Functional: Easiness of deployment Simple UI for model deployment
- Model - 2 - i - Functional: Model replacement Replace older models with updated versions as often as   we want, without disrupting production environments
- Admin - 2 - Technical: Package Deployment, Deployment can be done in Dev, UAT and Production with same package

![bundle creation.png](23qb2pVOGKhU)

![bundles_deployed.png](ya4AZTgXcjTC)

![automation monitoring.png](kphmyOGGUHJO)


### API END POINT / API DESIGNER
- General - 1 - i - Functional: the platform software able to create API services  to be consumed by other internal OCBC NISP analytics model and has capability to manage and to scale the API services
- Infra - 9 & 11 - Technical: The Machine Learning must able to develop and becoming provider of API services to be consumed as production grade performance. i.e api services for credit scoring model consumes by loan aplication with high trx per second capacity performance. Easy api management (control, start, stop, versioning control, api performance monitoring, etc)


![API services.png](FBCloY4xxaq9)

![API test.png](LPMuwdyR5td8)

![deployment.png](CsrIyJeTEu57)