### DOCUMENTATION
- General - 3 - e - Functional: Automated documentation Automated Compliance Documentation can rapidly create and organize comprehensive documentation for a model.
- Model - 2 - p - Functional: Automatic real-time and batch end-to-end results leads (based on model) and report generation
- Model - 3 - f - Functional: Well documented Provides exhaustive documentation on models and pre-processing techniques
- Model - 3 - m - Functional: Provides automated documentation Automatically generates high quality model documentation suitable for regulatory reporting, freeing developers to build and manage

[https://docs.google.com/document/d/1PGEYNYK2ij_yw7Gu9z03CLVFTq_jO6HD/edit#heading=h.gjdgxs](https://docs.google.com/document/d/1PGEYNYK2ij_yw7Gu9z03CLVFTq_jO6HD/edit#heading=h.gjdgxs)

![documentation.png](mveqUvlQy77U)

### AUDIT TRAIL & LOGGING

- System - 3 - Technical: Easy to maintain all the log transactions and log devices files and easy to investigatevthe failed transaction and processes via log and debug files.
- Audit - 1 - Technical: Able to track and report access / security changes.
- Audit - 2 - Technical: Able to track and audit logon and logoff.
- Audit - 3 - Technical: Able to track and audit data / parameter changes.
- Audit - 4 - Technical: Able to track of activities monitoring.
- Audit - 5 - Technical: Able to track workflow process.
- Audit - 6 - Technical: Able to track datasource access

![Audit Trail.png](NML4520JLJm9)
![logging.png](ekBI9hon14yp)

### VERSION CONTROL

- General - 3 - c - Functional: Version Control Track and audit previous models on a single deployment
- Admin - 1 - Technical	Versioning, Administrator can roll back site to previous version

![Version Control.png](5t1rFW6cpY0m)
![Model Versioning.png](GdcjypXlcz5x)
![Project Bundle versioning.png](0K0CEtOatj5Z)

### DATA DRIFT
- Data Prep - 2 - i - Functional: Indicate target leakage Automatically indicates potential target leakage and guidance for model selection
- Model - 2 - e - Functional: Data Drift Proactively discovers potential problems with predictions by identifying data drift and model decay over time

![Data Drift.png](a4rYg3A3U3KJ)
![drift2.png](YN4mZrV5gsK7)
![drift3.png](ItwH9tmg65HV)

### MODEL BIAS
- Model - 2 - l - Functional: Humility rules (Bias) Protects the quality of our predictions in situations when the model may be less confident

![model-fairness-report-output.png](l9u78nkD7jj7)