### Demo env architecture
[Link to CM](http://13.48.135.252:7180/cmf/hardware/hosts#sort)


### INTEGRATION

### General - 1 - g. - Functional: The machine learning platform or software must fully integrated with Big data Cloudera stack to ensure data processing within Cloudera stack to **minimize data movement** and to leverage Big Data Cloudera hardware infrastructure 



### Where compute happens in DSS

![Offload_compute.png](fi9xAd8PgLqC)

Dataiku DSS doesn't move the data out of where the data is residing but push down the computation to leverage the platforms like Cloudera.

 **Demo Data** 

![Screen Shot 2021-07-26 at 8.45.41 PM.png](RcrgCvyZAzSm)

Processing data preparation task using Spark engine 
![Screen Shot 2021-07-26 at 8.48.06 PM.png](KYaDg4maiEEr)
[Log](https://design04.demoapac.ai/projects/DEMOAUTOMATION/jobs/Build_Full_dataset_prepared__NP__2021-07-26T11-54-20.982/)

Processing data prepartion task using DSS engine (requires data to stream to DSS then write back)
![Screen Shot 2021-07-26 at 8.49.16 PM.png](WrngvBPMEC5d)
[Log](https://design04.demoapac.ai/projects/DEMOAUTOMATION/jobs/Build_Full_dataset_prepared_via_DSS__NP__2021-07-26T12-30-34.026/)

[Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=t1VOt60)


### General - 1 - j - Functional: use case of machine learning model will use large data sizes  (  estimated  10 GB, multiply it by minimum by 10 users) or over 1 millions rows data for building training the model and testing it.

```
With strong collabroation features of DSS,  Effort of creating own training datasets can be reduced
```
![Screen Shot 2021-07-27 at 1.47.33 PM.png](ON68obTtHpuR)
[Link to Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=KRQfd2m)



### General - 2 - e - Functional: Platform can directly integrate with  existing data platforms  (mandatory integrate with cloudera Big data stack) preferably can reside within the same cloudera infrastructure
```
Demo enviornment is operating on CDH cluster (in edge node)
```
![Screen Shot 2021-07-27 at 2.43.35 AM.png](Dd7RldCq1E5i)

![Screen Shot 2021-07-27 at 2.45.03 AM.png](aGgD3jg7XYh8)

### General - 2 - j - Functional: ML Platform support direct access to the existing data platform (cloudera big data stack) and/or the new data platform
```
Dataiku DSS supports access various data platforms like CDH natively
```
![Screen Shot 2021-07-27 at 2.49.35 AM.png](a8W8lIWb2SDc)
[Link to Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/datasets/new/?zoneId=KRQfd2m)

```
Catalog
```

![Screen Shot 2021-07-27 at 2.48.56 AM.png](G6M0NwGPyb7j)
[Link to Demo](https://design04.demoapac.ai/catalog/search/scope=dss)


### Infra - 4 - Technical: Testing integration with Cloudera : read, write and data transfer using pyhive with data size > 10 GB

Dataiku DSS provides many different ways to process the data 


 **Visual recipe** 
![Screen Shot 2021-07-26 at 11.36.51 PM.png](Ss4ByZLY1VKI)

 **Compute Engine** 
![Screen Shot 2021-07-26 at 11.35.59 PM.png](kp0vfH0381MZ)

 **Code recipe** 
![Screen Shot 2021-07-26 at 11.35.20 PM.png](Bq1V3Qmj9oEF)


** Processing Data using Python and Hive SQL **

![Screen Shot 2021-07-26 at 11.36.39 PM.png](j1nap9Y2ciUb)

[Demo Link](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=G6P13ZB)
 **Processing Data size : 18.92GB 277,168,850 Rows / 3.43GB 50,000,000 Rows** 
 
[Python Job Link](https://design04.demoapac.ai/projects/DEMOAUTOMATION/jobs/Build_pythonOut__NP__2021-07-26T15-31-04.763/)
[Hive Job Link](https://design04.demoapac.ai/projects/DEMOAUTOMATION/jobs/Build_HiveSQLOut__NP__2021-07-26T15-24-50.101/)



```
Dataiku DSS provides API to improve better memory managment 
-*- coding: utf-8 -*-
import dataiku
import pandas as pd, numpy as np
from dataiku import pandasutils as pdu

Full_dataset_filtered = dataiku.Dataset("Full_dataset_filtered")
out = dataiku.Dataset("pythonOut")

out.write_schema_from_dataframe(Full_dataset_filtered.get_dataframe(sampling='head', limit=100))

with out.get_writer() as writer:
    for df in Full_dataset_filtered.iter_dataframes( chunksize=1000):
        # Write the processed dataframe
        writer.write_dataframe(df)
```

 **Without the API, OOM error will occur and kill the job as it may be too big to fit into the memory.** 


### Infra - 5 - Technical: Testing integration with Cloudera: machine learning coding process to manage write in table hive then save in hdfs. Read data in HDFS


### Infra - 6 - Technical: Testing integration with Cloudera: Machine learning management / console able to engineering the data in remote hadoop cluster in Big Data Sandbox environment 

### Infra - 7 - Technical: Testing integration with Cloudera: test import data csv from hdfs to the Machine learning 'workbench or development studio' environment with leveraging hadoop library
```
Dataiku DSS provides native integration with Hadoop
```
[Link to Documenation](https://doc.dataiku.com/dss/latest/hadoop/installation.html)


### Per - 6 - Technical: Integration with Cloudera capabilities : Able to perform looping get data dan append variabel in 1 cell (Minimal data row 100k rows)
```
Dataiku DSS provides many features for data prepration and wrangling

Demo dataset
Size: 2.53GB
Rows: 55,433,770
Processed time: 4m30s
Engine: Spark (2 exectors with 1vcpu 2GB RAM)
```
[Link to Log](https://design04.demoapac.ai/projects/DEMOAUTOMATION/jobs/Build_append_merge_columns__NP__2021-07-26T17-21-47.288/)
[Link to Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=OGQstGK)



### Per - 7 - Technical: Integration with Cloudera capabilities: using sparkmagic able to retreive data minimal 100k data

```
Dataiku can ingest data using Spark natively without needing to install addtional libraries
```

### Dev - 5 - Technical: Must able to access Tables and View in database HDFS, Hive and Impala (Cloudera CDH6 and CDP7)
![Screen Shot 2021-07-26 at 9.28.38 PM.png](UCtMO9dHO0BN)

![Screen Shot 2021-07-26 at 9.30.21 PM.png](NbrHUl8Qhwlk)

[Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=DcnwXWe)


### Dev - 6 - Technical: Must able to read permission from Cloudera Sentry when access database HDFS, Hive, Impala and HBASE


### Dev - 7 - Technical: Must not implement additional permission setting outside Cloudera Sentry
```
Dataiku DSS doesn't put addtional configuration on Sentry nor Hadoop level, but put security around application level.
```

### Dev - 8 - Technical: Able to integrate the scheduling in Control-M (if any)
```
Dataiku DSS Provides Public API for other applications like Control-M to control and manage the operational activities.
```
It can be called using REST or Python API
[List of REST API](https://doc.dataiku.com/dss/api/9.0/rest/#scenarios-scenarios-get)
[Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/flow/?zoneId=KRQfd2m)
[Video](https://www.loom.com/share/d3791ba1eb5d4ed284ff586bc7db8b0c)

Configuration in Control-M
![Screen Shot 2021-07-26 at 9.14.08 PM.png](KbtEmZSPiwQX)
[Link of the screenshot[(https://www.youtube.com/watch?v=p5K0dkrNgLQ&ab_channel=BMCSoftwareControl-M)




