## OFFLOAD COMPUTE
- General - 2 - a - Functional: Platform can run fast and efficiently on commodity hardware, not just GPU-enabled hardware

```
Dataiku DSS runs on commodity hardware. 
DSS can also leverage GPU or other solutions like Hadoop or k8s as needed
```


## SCALABILITY
- General - 2 - c - Functional: Platform can scale up and down with varying workloads and having excellent resource management to minimize waste resource
```
Dataiku DSS optimize the resource management via utilizing existing tech stack 
```
- General - 2 - h - Functional: Platform can scale  (vertical and horisontal) following to OCBC NISP data volume

```
- DSS support vertical scaling
- Horizontal scaling can be achieved by adding addtional dedicated nodes per group, Automation for scoring(PROD), leveraging existing technolgoies or solutions like k8s
```



- General - 2 - k - Functional: Platform support distributed machine learning (using multiple cores/nodes)
```
Dataiku DSS supports distributed ML algorithms like MLLIB and H2O to leverage big data platform
```
![Screen Shot 2021-07-27 at 12.01.39 AM.png](xfE53mFk3JpJ)

[Link to Demo](https://design04.demoapac.ai/projects/DEMOAUTOMATION/analysis/ZO5SyftJ/ml/p/Jplz6T29/list/results)
![Screen Shot 2021-07-26 at 11.59.25 PM.png](s8G4GWtig0Oe)

```
Training Dataset
Size: 18.86GB
Row: 277,119,280
```
[Link to Dataset](https://design04.demoapac.ai/projects/DEMOAUTOMATION/datasets/train_full/status)

![Screen Shot 2021-07-27 at 1.42.01 AM.png](NozhKH14aSlB)
```
History of training iterations
```
![Screen Shot 2021-07-27 at 1.42.16 AM.png](xHGKGTElOEqv)


```
Configuration and permission can be managed in DSS
```
![Screen Shot 2021-07-27 at 12.04.01 AM.png](T8CItrKqBex4)

```
Distributed load can be viewed in Yarn as well
```
![Screen Shot 2021-07-27 at 12.39.29 AM.png](LUKluuU8H7T8)

![Screen Shot 2021-07-27 at 12.40.32 AM.png](5ZJXfqBhBNxj)


## GENERAL PERFORMANCE
- General - 2 - n - Functional: Users can setup desired environment resources allocation (strict and/or flexible option)
```
Resources can be preconfigured and user can choose from preconfigured setup
```

- Per - 2 - Technical: Caching at Server dan Page for web application
```
Dataiku DSS caches data exploration or Chart for faster response time and better user experience
```

- Per - 4 - Technical: Refresh page at frame for web application

- Per - 5 - Technical: Demonstrate best performance on Machine Learning model integrated with physical tables in Cloudera and versus model interworking with view table In Cloudera

## SERVICE HEALTH
- Model - 2 - f - Functional	Service Health Provides service health and quality metrics over time (e.g., Response, Execution Time, Throughput, Latency, Cache Hit Rate, Data and System errors)