

### LDAP
- General - 3 - b - Functional: Role-based Access Controls Admins can define accessibility (LDAP) and role-based access for entities within the MLOps ecosystem (e.g., data catalog, Model Packages, Models, Deployments), model deployment guardrails, deployment workflow approvals, and real-time model monitoring.

### ACTIVE DIRECTORY
- Sec - 3 - Technical: Can be integrated to Bank’s Active Directory (LDAPS) for the authentication and access authorization
```
Dataiku DSS supports LDAP integration with solutions like Active Directory
```
![Screen Shot 2021-07-27 at 1.06.34 AM.png](Xpwa9rC1X5pE)
[Link to Demo](https://design01.demoapac.ai/admin/general/security/)
```
LDAP Integration with MS Active Directory'
```
![Screen Shot 2021-07-27 at 2.09.54 AM.png](K79nfMqQ0NNX)




- Sec - 4 - Technical: Must be able to redirect to Bank's internal Login Home Page for the authentication
```
Dataiku DSS supports SSO integration
```
```
SSO Integration with Google
```
![Screen Shot 2021-07-27 at 2.12.24 AM.png](H7wb6dS08Mbk)
[Link to Demo](https://lab.dssdemo.dataiku.com/admin/general/security/)

- Sec - 6 - Technical: Can implement Active Directory Group in user classification within this application
```
Dataiku DSS support LDAP/Active Directory integration with pre-mapped user group
```
![Screen Shot 2021-07-27 at 2.15.12 AM.png](DrYJZNziPGy4)

### USER-ACCESS MATRIX

- System - 1 - Technical: Provide User Access Matrix setting (if needed)
- Sec - 5 - Technical: Able to determine User Access Matrix / authorization based on response from Bank's internal Login Home 

![User Authorization Matrix.png](WCIkWgEijmdM)

### INTERACTION WITH EXTERNAL APPLICATIONS
- Infra - 1 - Technical: All front end application must be accessed from Citrix (including web based application)
```
There is no restriction for DSS as long as supported web browswers are in place
```

- Infra - 2 - Technical: All front end application able to input & output file from Windows share folder
```
Dataiku DSS is web-based application operating in Linux, if the sharefolder can be mounted as part of Linux file system, Dataiku DSS can make connection to ingest datasets
```
- Infra - 3 - Technical: All front end application must be able to limit IP Address which can acess
```
Dataiku DSS doesn't have feature to block IPs, this is usally done in the network level.
```

### ENCRYPTION
- Sec - 1 - Technical: Must use encrypted protocol/SSL and use minimum TLSv1.2
```
Connections for Dataiku DSS can be secured using SSL/TLS1.2
```
[Link to Documentation](https://doc.dataiku.com/dss/latest/connecting/index.html)

- Sec - 2 - Technical: Doesn’t use custom algorithms for the encryption/hashing (use common industry standard)
[Link to Password Security Doc](https://doc.dataiku.com/dss/latest/security/passwords-security.html)
![Screen Shot 2021-07-27 at 2.18.23 AM.png](lSFTTZNFKSod)

- Sec - 9 - Technical	Provide encryption for data-in-transit and data-at-rest
```
Dataiku DSS supports encryption in Data-in-transit(data in motion) with integrated solutions
```
```
DSS will leverage on the solution where it stores the data for the encryption. ie. Encrypted storage, Database level encryption
```
