## CROSS SELL MODEL

![Cross Sell.png](K1AUXsSBQ1J2)

Objective of Cross Sell model is to identify top products to cross-sell to existing banking customers that already have saving accounts.

Four products that we are cross selling:
1. CC = Credit Card
2. PL = Personal Loan
3. CA = Current Account
4. MTG = Mortgage

Approach:
1. Using Customer Portfolio Data: we summarize existing banking customer data in customer level to see which customer have multiple products.
2. We train a multi-classification model to predict the likelihood that each banking customer will register for any of the 4 products.
3. After removing products that they already own, we then propose which product to offer to each customer to cross-sell.
     
![customer_data dataset.PNG](AUy8Rshj73EE)

### END-TO-END REPORTING
- Data Prep - 1 - r - Functional: Platform provides clear visualization on end-to-end data pipeline on model building

![Cross Sell Dashboard.png](Sl8fFfxUhXOd)

### FEATURE HANDLING / FEATURE REDUCTION

- Model - 1 - e - Functional: Automated Features to include Automatically deduces which features to include and which to not include

- Model - 1 - f - Functional: Automated Feature selection Automatically deduces which feature selection to be used for different algorithms

- Data Prep - 2 - a - Functional: Automatic feature engineering Automatic feature engineering. Generates new numeric features (e.g. ratios of numeric columns)

- Data Prep - 2 - c - Functional: Automatic ratios Automatically creates new features that combine existing features (e.g. ratios of numeric columns)

- Data Prep - 2 - j - Functional: Dimensionality reduction Provides dimensionality reduction techniques like principal component analysis (PCA) and singular value decompositions (SVDs) to reduce the amount of resources to describe a large set of data

![Feature Handling.png](s6GAFUpYACC9)

![Feature generation.png](1LLZKTNVcTmD)

![PCA feature reduction.png](lEd4PBejUnB9)

### MODEL DESIGN

- Data Prep - 1 - i - Functional: Training and validation split Intelligently splits the data into training and validation

- Data Prep - 3 - a - Functional: Extension Includes an extensive library of hundreds of algorithms (including Tensorflow, Pytorch, Keras, xgboost, catboost, scikit)

- Data Prep - 3 - b - Functional: Standard Includes standard benchmark algorithms

- Data Prep - 3 - c - Functional: Binary classification Includes algorithms for binary classification

- Data Prep - 3 - d - Functional: Regression Includes algorithms for regression

- Data Prep - 3 - e - Functional: Multi-class Includes algorithms for multiclass classification

- Data Prep - 3 - g - Functional: Neural - Networks Includes algorithms for neural network and deep learning approaches

- Data Prep - 3 - i - Functional: Automated selection Provides an automated capability to automatically identify and select the appropriate algorithmic based on the available data

- Data Prep - 3 - k - Functional: SVM Provides support vector machine (SVM) approaches for classification and estimation

- Model - 1 - g - Functional: Time-aware Offers time-aware training and tuning

- Model - 1 - h - Functional: Data Science best practices: Automatically incorporates data science best practices for training/validation/holdout partitions, with additional capabilities for cross-validation and backtesting for time-aware

![Algorithms.png](nAZEnSvo5haQ)

### HYPERPARAMETER TUNING
- Model - 1 - b - Functional: Automated Optimization Metrics Automatically tunes machine learning algorithms, optimizing their structure and parameters

- Model - 1 - c - Functional: Automated Hyperparameter Tuning Automatically conducts smart hyperparameter tuning, not just brute force

- Model - 1 - d - Functional: Automated Hyperparameter deduction Automatically deduces the most important hyperparameters to tune for each algorithm

![Hyper Parameter selection.png](LcIwXg6hvzsm)

![Hyperparameter.png](aGw4ZD8DXlEX)

### MODEL RESULTS

- General - 1 - l - Functional: Able to use  AI based explanation in the platform software such as SHAP (SHapley Additive exPlanations), Partial Dependence Plot, and LIME capabilities to explain the output of any machine learning  model for the productivity benefit and faster model improvement 

- General - 2 - b - Functional: Platform can manage the number of models ( > 25 models) , with the similar hardware nodes if we benchmark with others

- Data Prep - 2 - d - Functional: Automated generated features visual explanation Provide visual explanation for describing automated generated features

- Model - 1 - i - Functional: Automatically set best model threshold

- Model - 3 - a - Functional: Automatically rank algorithms Automatically builds dozens of algorithms, compares the results, and ranks the best algorithms for needs

- Model - 3 - b - Functional: Automatically compares accuracy Automatically compares accuracy

- Model - 3 - d - Functional: Automatically creates recommendation Automatically creates recommendation labels for what model to deploy

- Model - 3 - g - Functional: Explains model decision Explains model decisions in a human-interpretable manner by using several methods (eg. shapley value, partial dependence plot)

- Model - 3 - h - Functional: Returns insights Insights generated are for the actual model, not for a rough approximation of that model

- Model - 3 - j - Functional: Visual - Feature importance Includes a visual framework that identifies which features in the dataset have the most influence on the outcomes of the model

- Model - 3 - k - Functional: Visual - Predictions explanations Includes a visual framework that explains how the model arrived at an outcome at the individual record level


![Model Selection.png](Lf9MvD3vVyGg)

![Model Results.png](AvHCkQtE0GA6)

![SHAP.png](KOoVrEEoReJu)

![Decision Tree.png](GZl5bCVJsL5N)

![ROC curve.png](ONmf5f2tZfg7)

![Optimal Threshold.png](SwfVcjC52Lqr)

![Decision Chart.png](uKBeVmcFdIf9)