Portfolio describes the distribution and relationship between customer and type of products. The products consists of CA, CC, MTG, PL, also TD, and grouped in this dashboard as follows:
  - CASA Customer
  - Credit Card Customer
  - Time Deposit Customer
  - Loan Customer
 
The top page shows summary about the number of customer and products holding (per customer, distribution by vintage year, total records, and by generation group). 
 ![summary 1](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/Summary.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=4LnO5Ow9Nwn2)
 
 ![Summary](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/Capture.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=5WFv647AXbMS)
 
 The first product is CASA Customer which covers CA, SA, Credit, and Debit. It shows the number of CASA Customer, transaction both in Credit or Debit, and Average Balance in Last One Month per customer. Insights were taken by economic sector, generation group, and vintage year. It can also compares the percentage of which generation mostly having Credit and Debit transaction on weekday vs weekend.
![casa1](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/casa%201.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=ge3tpZiEow3H)
 
![casa2](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/casa%202.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=kpCrVrOLO7QJ)
 
 ![casa3](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/casa%203.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=Y08Qby3t0UKZ)
 
 ![casa4](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/casa%204.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=cN1Jyaj6dbnG)
 
 
Insights gained from CC(Credit Card) product shows number of customer who use Credit Card, total amount  of credit card transaction by age group, CC count by generation group, average of total credit card transaction by number of cards, and available credit amount by generation group. 
 ![cc1](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/cc%201.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=F4rGtLpYg7em)
 
 ![cc2](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/cc%202.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=SHmKTRnGtB9u)
 
 
 First chart generated from TD (Time Deposit) product shows that baby boomers hold the heighest TD count. The second chart shows the distribution of TD count and current cash value by vintage year. 
 ![td1](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/td%201.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=JVJpTFDGgc5c)
 
 From PL (Personal Loan) and MTG (Mortgage) products, we can get number of PL customer, number of Mortgage customer, the distribution of PL and MTG counts by age group. PL distribution shows that customer in range of >30 to 35 have the heighest count of loan (PL) and customer in range of >45 to 50 have the heighest count and interest in Mortgage (MTG). 
 
  ![loan1](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/loan%201.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=LtNc0J2W9s3R)
 ![loan2](https://design04.demoapac.ai/dip/api/projects/wikis/get-uploaded-file/loan%202.PNG?projectKey=BANKCUSTOMERSEGMENTATION&uploadId=WfKjGdAjjAA6)
 
 