## CUSTOMER SEGMENTATION

![Segmentation.png](ISphZquRgdDh)

Objective of Customer Segmentation model is to group CASA account holders into different clusters based on similar characteristics.

The model result identified 6 segments:
1. Daily Transaction Customer
2. Lifesavings Customer
3. Product Savvy Customer
4. Product Savvy + Lifesavings Customer
5. Standard Customer
6. Churned Customer

Approach:

- Using customers with CASA accounts to build a k-means unsupervised learning model

![Segmentation dashboard.png](9LQkT6CfXeVm)

![Segment distributions.png](UzLKr4Jqz32l)



### UNSUPERVISED LEARNING

- Model - 2 - n - Functional: Prediction anomaly Review model output for prediction anomalies and uncertainty.

- Data Prep - 3 - h - Functional: Anomaly Detection Includes algorithms for anomaly detection

![Unsupervised.png](pDO4tjbZNhwn)

![Unsupervised algorithms.png](lhIIDvSeEPTM)