## TREND PREDICTION / TIME SERIES FORECASTING

![Forecasting.png](iZFIjw66b9Wy)

Objective of Trend Prediction / Time Series Forecasting model is to forecast CASA debit and credit transactions.  

Approach
- Using CASA transaction data from Feb 2018 to Oct 2018 to forecast forward 8 weeks of CASA debit and credit transactions.
- Time series plugin used

![Pattern Trend Prediction.png](brBUldP2iJUS)

### TIME SERIES PLUGINS / CODING

- Data Prep - 3 - f - Functional: Time-Series Includes algorithms for time-series regresson and classification
- General - 2 - g - Functional: Platform supports the programming languages  that used by OCBC NISP data science team  i.e  but not limited to Python, R, etc
- Model - 2 - d - Functional: Custom models Allows the ability to run arbitrary modeling code in an environment defined by the user.

![Time Series Plugin.png](ivMpmGbOzkXg)
![Notebook.png](zgIWc7l9Q3Jw)
![Regressions.png](SewH6Ki4teww)

### ACCURACY METRICS
- Model - 1 - a - Functional: Automated Accuracy Metrics Offers a wide range of measures of fit, including mean squared error (MSE), root mean square (RMS), and mean absolute deviation (MAD), to evaluate models
- Model - 3 - e - Functional: Several options for accuracy metrics Has a diversity of accuracy metrics for both time aware and non time aware models

![Accuracy Metrics.png](IkJo5wJoa6KQ)

![Accuracy Metrics.png](U6uD5xt1R9LX)

### WINDOWING
- Data Prep - 2 - e - Functional: Automatic time based features Automatically creates time based features such as lags, window statistics, and rolling numeric, categorical, and text signals for time series models
- Data Prep - 2 - f - Functional: Automatic time based features with calendar Automatically creates time based features from calendar event file

![Windowing.png](BiP0v2vcHR99)

![Windowing2.png](kmp3QheJtzeH)