![How DSS supports coders.png](1nJOoGee619k)

### CODE NOTEBOOKS  / DATAIKU APIs

- Data Prep - 1 - p - Functional: Able to read AND write big data database using PySpark
- Data Prep - 1 - q - Functional: PySpark dataframe must be able to be converted into pandas dataframe
- General - 2 - d - Functional: Platform supports multiple methods for deploying models (example: pickle, PMML, ONNX)

![Code Recipes.png](fl6Rv98qkDUp)

READING PICKLE
![reading Pickle.png](Q3eQJHc3Wdcm)

ONNX PLUGIN
![ONNX.png](B8L4t3pNYTbs)

### GIT INTEGRATION

- General - 3 - f - Functional: Script and jupyter notebook version control (preferred connected to git)
- Model - 2 - q - Functional: Able to deploy script and jupyter notebook within ML Platform

![Git - Notebooks.png](xHoloxp5kyI8)

![Git Repo.png](3TZtv6LZRkzK)

![pushing Notebook to GitHub.png](qHkTHUC73TPi)

![Notebook in Git Hub.png](XYyQ9vMGI5Mc)


### CODE ENVIRONMENTS
- General - 2 - l - Functional: Users can manage package versions in ML Platform using package manager and cloned package servers from Anaconda, PyPi, CRAN
- General - 2 - m - Functional: Automatically update cloned package servers every 6 months

![Code Env.png](HzI5DaJBi7ly)