### METRICS, CHECKS, SCENARIOS

- General - 2 - o - Functional: Supports job automation and scheduling configuration within platform
- Model - 2 - g - Functional: Accuracy over time Provides monitoring visualizations to interactively explore key metrics to assess the root cause and severity of model decay
- Model - 2 - h - Functional: Model performance over time Examine how model performance has changed over time
- Model - 2 - j - Functional: Automatic retrain Automatically retrains and refreshes models when triggered by performance levels and data, target, and concept drift
- Model - 2 - k - Functional: Challenger models Run challenger models in shadow mode, alongside their current best performing model.
- Model - 2 - m - Functional: Event-based alerts & notifications Configure proactive risk controls with customizable event based alert thresholds for real-time notifications using native notification channels or integrating into external third-party systems.

![metric.png](f2WqgxT7qL4W)

![check.png](YkSpUPvOXm4v)

![computed-checks.png](aG3LrkY1XSy6)

![model-checks-computed.png](WjAX9hGliabh)

![scenario.png](QgilRahEwuIM)

![job log.png](Oj485DT3CAnb)
